artifact_path: content_recommender
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 79
model_uuid: faac4f8a3dd54f80a1b43dcf4f37d8ed
run_id: b8e8e03ebbb647809a95ba0416d9a153
utc_time_created: '2025-02-16 03:08:44.839096'
