artifact_path: content_recommender
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 82
model_uuid: 0850dbb35e284e999417b5aebbea90e5
run_id: 6ee13a2da39b4d7b8907e82ae20068a5
utc_time_created: '2025-02-16 02:24:59.115874'
