artifact_path: content_recommender
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 82
model_uuid: 1d4a8af040d14943bceace09d091d512
run_id: 32e51b19c90246c88b1eaa217ff7e286
utc_time_created: '2025-02-16 02:34:31.853868'
