artifact_path: content_recommender
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 79
model_uuid: 542035cc761f4a56bed6497b0734ded7
run_id: d062564361aa46faafb42e9647195b24
utc_time_created: '2025-02-16 15:33:46.591825'
