artifact_path: content_recommender
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 123
model_uuid: f7c2c82320494cacb199e20ef2c0f0d6
run_id: 7f1889f06d07434bb933fa2037c6d51e
utc_time_created: '2025-02-13 23:00:46.876663'
