artifact_path: content_recommender
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 79
model_uuid: fe648448264e47d992cba354769491f0
run_id: 44f6a5d418ad459ba4305c9ff3f52641
utc_time_created: '2025-02-16 03:04:15.483391'
