artifact_path: content_recommender
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 79
model_uuid: bcf7ef28aaae4de0a30f8aa33de67679
run_id: b6f233efd5874d5dac1a7f89cb334d4c
utc_time_created: '2025-02-16 15:37:03.602426'
